VITE_FIREBASE_API_KEY=AIzaSyCAB7T0Qp6JsDvnWbS8ySEat1xmML5sKXc
VITE_FIREBASE_AUTH_DOMAIN=user-pass-email-a55f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=user-pass-email-a55f5
VITE_FIREBASE_STORAGE_BUCKET=user-pass-email-a55f5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=539609320127
VITE_FIREBASE_APP_ID=1:539609320127:web:2e3891d10a6de1b487540a
VITE_FIREBASE_MEASUREMENT_ID=G-S9MKC2D56V
